{
  "name": "@fux-node/chat-gpt-free",
  "version": "0.0.5",
  "displayName": "Chat GPT Free",
  "description": "free chat gpt services.",
  "main": "app/index.ts",
  "scripts": {
    "test": "ts-node app/example/index.ts",
    "postinstall": "npx playwright install"
  },
  "keywords": [
    "free",
    "ai",
    "chat-gpt"
  ],
  "author": "",
  "license": "ISC",
  "homepage": "https://fuxnode.com/",
  "bugs": {
    "url": "https://github.com/Fux-Node/chat-gpt-free/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fux-Node/chat-gpt-free.git"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "playwright": "^1.39.0"
  }
}
